[DEFAULT]
SMTP_USERNAME=muriel.raharison@inviso-group.com
SMTP_PASSWORD=DzczeHgosm
SMTP_SERVEUR=mail.inviso-group.com
SMTP_PORT=587

[USER]
RECIPIENT=muriel.raharison@inviso-group.com, sage@inviso-group.com

[SERVER]
SERVER_CONNEXION=192.168.1.161
DATABASE_CONNEXION=MABEL2
USER_CONNEXION=reader
PASS_CONNEXION=m1234

#[SERVER]
#SERVER_CONNEXION=192.168.1.161
#DATABASE_CONNEXION=NMP
#USER_CONNEXION=reader
#PASS_CONNEXION=m1234